{
  "name": "pi-kota",
  "version": "0.1.0",
  "type": "module",
  "description": "KotaDB thin wrapper + context pruning extension for pi",
  "keywords": ["pi-package"],
  "license": "MIT",
  "author": "coctostan <coctostan@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/coctostan/pi-kota"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "files": [
    "src/",
    "scripts/",
    "docs/assets/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "vitest run -c vitest.config.e2e.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/check-bun.js"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.52.9",
    "@sinclair/typebox": "^0.34.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
